# RecipeApp

app/: build.gradle
app/src/androidTest/java/com/jasur/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasur/recipeapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jasur/recipeapp/activities/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/jasur/recipeapp/adapters/: CategoryRecipesAdapter.kt  MainCategoryAdapter.kt
app/src/main/java/com/jasur/recipeapp/converter/: CategoriesConverter.kt  RecipeModelConverter.kt
app/src/main/java/com/jasur/recipeapp/dao/: CategoryTopicDao.kt  RecipeDao.kt
app/src/main/java/com/jasur/recipeapp/db/: CategoriesDb.kt  RecipeDb.kt
app/src/main/java/com/jasur/recipeapp/entities/: Categories.kt  Category.kt  CategoryTopic.kt  Recipe.kt
app/src/main/java/com/jasur/recipeapp/interfaces/: ApiService.kt
app/src/main/java/com/jasur/recipeapp/repositories/: CategoryTopicRepository.kt  RecipeRepository.kt
app/src/main/java/com/jasur/recipeapp/retrofitclient/: RetrofitClientInstance.kt
app/src/main/java/com/jasur/recipeapp/retrofitmodels/: AllCategoriesModel.kt  CategoryDisplayModel.kt  CategoryModel.kt  CategoryTopicDisplayModel.kt  CategoryTopicModel.kt
app/src/main/java/com/jasur/recipeapp/retrofitmodels/categories/: AllCategoriesModel.kt  CategoryDisplayModel.kt  CategoryModel.kt  CategoryTopicDisplayModel.kt  CategoryTopicModel.kt
app/src/main/java/com/jasur/recipeapp/retrofitmodels/recipes/: MainRecipeResponseModel.kt  RecipeContentDetailModel.kt  RecipeContentModel.kt  RecipeDisplayModel.kt  RecipeIngredientModel.kt  RecipeModel.kt  RecipeNutritionEstimateModel.kt  RecipeReviewsModel.kt
app/src/main/java/com/jasur/recipeapp/vmodels/: CategoryTopicViewModel.kt  CategoryTopicViewModelFactory.kt  RecipeViewModel.kt
app/src/main/res/drawable/: rc_select.xml  search_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  main_category_rvi.xml  recipe_item_rvi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jasur/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
