plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.jasur.recipeapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
ext {
    activityVersion = '1.4.0'
    appCompatVersion = '1.5.0'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.1.0'
    coroutines = '1.6.1'
    lifecycleVersion = '2.5.1'
    materialVersion = '1.6.1'
    roomVersion = '2.4.3'
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
    circleImageViewVersion = '3.1.0'
    roundedImageViewVersion = '2.3.0'
    scalableUnitSizeVersion = '1.1.0'
    easyPermissionVersion = '3.0.0'
}
dependencies {
    // Kotlin components
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    // circle image view
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"
    // rounded image view
    implementation "com.makeramen:roundedimageview:$roundedImageViewVersion"
    // scalable unit size
    implementation "com.intuit.sdp:sdp-android:$scalableUnitSizeVersion"
    implementation "com.intuit.ssp:ssp-android:$scalableUnitSizeVersion"
    // easy permission
    implementation "pub.devrel:easypermissions:$easyPermissionVersion"
    // coroutines core
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    // room database
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    // material design
    implementation "com.google.android.material:material:$materialVersion"

}