<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_80sdp"
    app:cardCornerRadius="@dimen/_40sdp"
    android:layout_margin="@dimen/_15sdp"
    app:cardElevation="@dimen/_10sdp"
    android:layout_height="@dimen/_80sdp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bief_category"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/_40sdp"
            app:riv_mutate_background="true"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bief Meat"
            android:background="@color/transparentDark"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/lightColor"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

